PORT=3000
DATABASE=mongodb://dnbkr:dnbkr@ds241677.mlab.com:41677/dnbkr_bot
REDDIT_USER_AGENT=dnbkr.bot_test-reddit-example-node
REDDIT_CLIENT_ID=TC4Iid4d_SyfqQ
REDDIT_CLIENT_SECRET=DHZNbxOMHZwhwdmQeOmkU9tq5zE
REDDIT_USERNAME=dnbkrbot
REDDIT_PASSWORD=P4sswordz
GDAX_KEY = 61739c1e54c9ab17ea56ba3198194fdf
GDAX_SECRET = R5yFk6ELV5uX06Yp+Gs774y4hpKArlE55aAExC5IsHyg5NDeyTsCMzK5UIFLMQGKc9XtdZPZO6hF5r6bpL97Ug==
GDAX_PASSPHRASE = dnbkrbotP4ss
